# prjcmk-a2

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/it.amonshore.comikkua.data.ComikkuDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/it/amonshore/comikkua/: ComikkuDaoTest.java  DateExtTest.kt  ExampleInstrumentedTest.java  WorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/amonshore/comikkua/: Annotations.kt  BundleExt.kt  Constants.java  Constants.kt  DateExt.kt  DateFormatterHelper.java  ICallback.java  ICallback2.java  ListExt.kt  LiveDataEx.java  LiveEvent.java  LocalDateExt.kt  LogHelper.java  LogHelper.kt  LogHelperKt.kt  ModifiableBoolean.java  MutableLiveDataEx.java  NotificationUtils.java  NumberExt.kt  ResultEx.kt  StringExt.kt  URLEncoder.java  Utility.java
app/src/main/java/it/amonshore/comikkua/data/: BackupHelper.java  BackupImporter.java  Comics.java  ComicsDao.java  ComicsRelease.java  ComicsRepository.java  ComicsViewModel.java  ComicsWithReleases.java  ComikkuDatabase.java  ComikkuDatabase.kt  Converters.kt  CustomData.java  DatedRelease.java  DtoTransform.kt  GsonRequest.java  LostRelease.java  MissingRelease.java  Periodicity.java  Release.java  ReleaseDao.java  ReleaseDataSource.java  ReleaseDataSourceFactory.java  ReleaseHeader.java  ReleaseItem.java  ReleaseRepository.java  ReleasesViewModel.java  Resource.java  XComics.java  XRelease.java
app/src/main/java/it/amonshore/comikkua/data/comics/: CmkWebComics.java  CmkWebRepository.java  Comics.java  Comics.kt  ComicsDao.java  ComicsDao.kt  ComicsDaoKt.kt  ComicsDetailViewModelKt.kt  ComicsRepository.java  ComicsRepository.kt  ComicsRepositoryKt.kt  ComicsViewModel.java  ComicsViewModelKt.kt  ComicsWithReleases.java  ComicsWithReleases.kt
app/src/main/java/it/amonshore/comikkua/data/release/: ComicsRelease.java  ComicsRelease.kt  ComicsReleaseExt.kt  DatedRelease.java  DatedRelease.kt  IReleaseViewModelItem.kt  LostRelease.java  LostRelease.kt  MissingRelease.java  MissingRelease.kt  MultiRelease.java  MultiRelease.kt  NotPurchasedRelease.java  NotPurchasedRelease.kt  Periodicity.java  Periodicity.kt  PurchasedRelease.java  PurchasedRelease.kt  Release.java  Release.kt  ReleaseDao.java  ReleaseDao.kt  ReleaseDaoKt.kt  ReleaseEditViewModelKt.kt  ReleaseHeader.java  ReleaseHeader.kt  ReleaseRepository.java  ReleaseRepository.kt  ReleaseRepositoryKt.kt  ReleaseViewModel.java  ReleaseViewModelGroupHelper.java  ReleaseViewModelKt.kt
app/src/main/java/it/amonshore/comikkua/data/web/: AvailableComics.java  AvailableComics.kt  CmkWebComics.java  (+14 more)
app/src/main/java/it/amonshore/comikkua/services/: CmkWebService.kt  GetAvailableComicsResult.kt  SecureFileDownloader.kt  WebComics.kt
app/src/main/java/it/amonshore/comikkua/ui/: ActionModeCallback.kt  BottomNavigationBehavior.kt  BottomSheetDialogHelper.java  BottomSheetDialogHelper.kt  ColorBitmapTransformation.kt  ComposableExt.kt  CustomItemKeyProvider.java  Dialogs.kt  DrawableTextViewTarget.java  DrawableTextViewTarget.kt  GlideHelper.java  IViewHolderWithDetails.java  IViewHolderWithDetails.kt  ImageHelper.java  ImageHelperKt.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  OnNavigationFragmentListener.java  OnNavigationFragmentListener.kt  ReleaseNotificationWorker.java  SettingsFragment.java  SettingsFragment.kt  ShareHelper.java  Sharing.kt  SingleLiveEvent.kt  TextInputAutoCompleteTextView.java  TextWatcherAdapter.java  ViewExt.kt  WindowExt.kt
app/src/main/java/it/amonshore/comikkua/workers/: BackupWorker.kt  Dtos.kt  ImportFromOldDatabaseCounter.kt  ImportFromOldDatabaseWorker.kt  RefreshComicsWorker.kt  ReleaseNotificationWorker.java  ReleasesNotificationWorker.kt  RestoreWorker.kt  UpdateReleasesWorker.java  UpdateReleasesWorker.kt  UpdateReleasesWorkerKt.kt  WorkerHelper.kt
app/src/main/res/color/: color_clip.xml
app/src/main/res/drawable/: background_border_up.xml  background_bottomsheetdialog.xml  background_clip_left.xml  background_clip_right.xml  background_clip_top.xml  background_comics_initial.xml  background_comics_initial_noborder.xml  background_comics_initial_noborder_back.xml  background_grip_rounded.xml  background_reissue.xml  background_release_purchased.xml  background_search_round.xml  background_selectable_item.xml  divider_horizontal.xml  divider_vertical.xml  ic_choose.xml  ic_launcher5f.xml  ic_new_releases_found.xml  ic_new_update.xml  ic_no_update.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_comics.xml  bottomsheet_release.xml  dialog_choose_comics_to_follow.xml  dialog_confirm.xml  dialog_new_update.xml  dialog_no_update.xml  fragment_comics.xml  fragment_comics_detail.xml  fragment_comics_edit.xml  fragment_comics_selector.xml  fragment_new_releases.xml  fragment_release_edit.xml  fragment_releases.xml  listitem_comics.xml  listitem_comics_available.xml  listitem_release.xml  listitem_release_header.xml  listitem_release_lite.xml  select_dialog_singlechoice.xml
app/src/main/res/menu/: menu_backup.xml  menu_bottom_main.xml  menu_comics_detail.xml  menu_comics_edit.xml  menu_comics_fragment.xml  menu_comics_selected.xml  menu_comics_selector_fragment.xml  menu_main.xml  menu_releases_edit.xml  menu_releases_fragment.xml  menu_releases_popup.xml  menu_releases_selected.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  security.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: fragment_comics_selector_scene.xml  root_preferences.xml
app/src/test/java/it/amonshore/comikkua/: ComicsReleaseTest.kt  ComicsWithReleasesDtoTest.kt  ContextReceiversTest.kt  CoroutineTest.kt  DateExtTest.kt  DtoTest.kt  ExampleUnitTest.java  ImportFromOldDatabaseCounterTest.kt  LocalDateExtTest.kt  NumberExtTest.kt  ResultExTest.kt  StringExtTest.kt
app/src/tryme/: AndroidManifest.xml
(+85 files in other folders)
