plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'com.google.devtools.ksp'
    id 'androidx.room'
}

android {
    compileSdkVersion 36
    defaultConfig {
        applicationId "it.amonshore.comikkua"
        minSdkVersion 26
        targetSdkVersion 36
        versionCode 15
        versionName "1.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    flavorDimensions "develop"
    productFlavors {
        neon {
            dimension "develop"
            applicationId "it.amonshore.comikkua.neon"
            versionName "1.0-neon"
            buildConfigField("String", "CMKWEB_SERVICE_BASE_URL", "\"http://MBP-Daidokoro:5000/\"")
        }
        tryme {
            dimension "develop"
            applicationId "it.amonshore.comikkua.tryme"
            versionName "1.0-tryme"
            buildConfigField("String", "CMKWEB_SERVICE_BASE_URL", "\"http://MBP-Daidokoro:5000/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs = ["-Xcontext-receivers", "-Xskip-metadata-version-check"]
    }
    kotlin {
        jvmToolchain { JavaVersion.VERSION_17 }
        sourceSets.debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        sourceSets.release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "comikku-${variant.versionCode}-${variant.versionName}-${variant.name}.apk"
        }
    }
    namespace 'it.amonshore.comikkua'
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.core:core-ktx:1.17.0'

    // Coroutine
    def coroutinesVersion = '1.10.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Support
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Preference
    def preferenceVersion = '1.2.1'
    implementation "androidx.preference:preference-ktx:$preferenceVersion"

    // UI components
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0'
    implementation 'com.vanniktech:android-image-cropper:4.7.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room components
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.2.1"

    // Lifecycle components
    def archLifecycleVersion = '2.10.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Paging
    def pagingVersion = '3.4.1'
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"

    // Material
    def materialVersion = '1.13.0'
    implementation "com.google.android.material:material:$materialVersion"

    // WorkManager
    def workVersion = '2.11.1'
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    androidTestImplementation "androidx.work:work-testing:$workVersion"

    // Glide
    def glideVersion = '5.0.5'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glideVersion"
    ksp "com.github.bumptech.glide:compiler:$glideVersion"

    // Retrofit
    def retrofitVersion = '3.0.0'
    def okhttpLoggingInterceptorVersion = '5.3.2'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // Testing
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'junit:junit:4.13.2'
}
