plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id 'androidx.room'
}

android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "it.amonshore.comikkua"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        buildConfig = true
    }
    flavorDimensions "develop"
    productFlavors {
        neon {
            dimension "develop"
            applicationId "it.amonshore.comikkua.neon"
            versionName "1.0-neon"
            buildConfigField("String", "CMKWEB_SERVICE_BASE_URL", "\"http://localhost:5000/\"") // TODO: da impostare
        }
        tryme {
            dimension "develop"
            applicationId "it.amonshore.comikkua.tryme"
            versionName "1.0-tryme"
            buildConfigField("String", "CMKWEB_SERVICE_BASE_URL", "\"http://192.168.1.151:5000/\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
        freeCompilerArgs = ["-Xcontext-receivers", "-Xskip-metadata-version-check"]
    }
    kotlin {
        jvmToolchain { JavaVersion.VERSION_17 }
    }
    namespace 'it.amonshore.comikkua'
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                details.useVersion "2.0.21"
            }
            // Forza anche la libreria specifica dei metadati che sta causando il crash
            if (details.requested.name == 'kotlinx-metadata-jvm') {
                details.useVersion "0.9.0" // Versione compatibile con Kotlin 2.0
            }
        }
    }
}

room {
    schemaDirectory "$projectDir/schemas"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.13.0' // FIXME: la 1.14 richiede android 35

    // Coroutine
    def coroutinesVersion = '1.8.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // Support
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    // Preference
    def preferenceVersion = '1.2.1'
    implementation "androidx.preference:preference-ktx:$preferenceVersion"

    // UI components
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // FIXME: la 1.4 richiede android 35
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0'
//    implementation 'com.github.tiper:MaterialSpinner:1.4.0' // INFO: rimosso perché jitpack down
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room components
    def roomVersion = '2.6.1' // FIXME: con versioni più recenti va in errore (forse colpa di kotlin?)
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-paging:$room_version"
    androidTestImplementation "androidx.room:room-testing:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Lifecycle components
    def archLifecycleVersion = '2.7.0' // FIXME: con versioni più recenti va in errore
    implementation "androidx.lifecycle:lifecycle-common-java8:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    // Paging
    def pagingVersion = '3.3.6' // FIXME: con versioni più recenti va in errore (forse colpa di kotlin?)
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    testImplementation "androidx.paging:paging-common-ktx:$pagingVersion"

    // Material
    def materialVersion = '1.10.0' // FIXME: più recenti non so
    implementation "com.google.android.material:material:$materialVersion"

    // WorkManager
    def workVersion = '2.9.1'
    implementation "androidx.work:work-runtime:$workVersion"
    implementation "androidx.work:work-runtime-ktx:$workVersion"
    androidTestImplementation "androidx.work:work-testing:$workVersion"

    // Glide
    def glideVersion = '4.16.0'
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    implementation "com.github.bumptech.glide:recyclerview-integration:$glideVersion"
//    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
//    implementation 'com.github.wasabeef:glide-transformations:4.2.0' // INFO: rimosso perché jitpack down

    // Retrofit
    def retrofitVersion = '2.9.0'
    def okhttpLoggingInterceptorVersion = '4.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion"

    // Testing
    // FIXME: non funzionano più gli androidTest
    androidTestImplementation 'androidx.test:core:1.7.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'junit:junit:4.13.2'
}
