<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/searchComics"
        android:title="@string/app_name"
        android:icon="@drawable/ic_search"
        app:showAsAction="collapseActionView|ifRoom" />

    <item
        android:id="@+id/createNewComics"
        android:icon="@drawable/ic_add"
        android:title="@string/menu_create"
        android:orderInCategory="10"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteAllComics"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_delete"
        android:orderInCategory="20"
        app:showAsAction="ifRoom" />

</menu>