<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/releasesFragment">
    <fragment
        android:id="@+id/releasesFragment"
        android:name="it.amonshore.comikkua.ui.releases.ReleasesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_releases">
        <argument
            android:name="subtitle"
            app:argType="reference"
            android:defaultValue="@string/title_releases" />
        <action
            android:id="@+id/action_dest_releases_to_dest_comics"
            app:destination="@id/comicsFragment" />
        <action
            android:id="@+id/action_dest_releases_to_comicsDetailFragment"
            app:destination="@id/comicsDetailFragment" />
        <action
            android:id="@+id/action_releasesFragment_to_releaseEditFragment"
            app:destination="@id/releaseEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsFragment"
        android:name="it.amonshore.comikkua.ui.comics.ComicsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_comics">
        <argument
            android:name="subtitle"
            app:argType="reference"
            android:defaultValue="@string/title_comics" />
        <action
            android:id="@+id/action_dest_comics_to_comicsDetailFragment"
            app:destination="@id/comicsDetailFragment" />
        <action
            android:id="@+id/action_dest_comicsFragment_to_comicsEditFragment"
            app:destination="@id/comicsEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsDetailFragment"
        android:name="it.amonshore.comikkua.ui.comics.ComicsDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_comics_detail">
        <argument
            android:name="subtitle"
            app:argType="reference"
            android:defaultValue="@string/title_comics_detail" />
        <argument
            android:name="hideNavigation"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="comicsId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_dest_comicsDetailFragment_to_comicsEditFragment"
            app:destination="@id/comicsEditFragment" />
        <action
            android:id="@+id/action_dest_comicsDetailFragment_to_releaseEditFragment"
            app:destination="@id/releaseEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsEditFragment"
        android:name="it.amonshore.comikkua.ui.comics.ComicsEditFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_comics_edit">
        <argument
            android:name="subtitle"
            app:argType="reference"
            android:defaultValue="@string/title_comics_edit" />
        <argument
            android:name="hideNavigation"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="comicsId"
            android:defaultValue="0L"
            app:argType="long" />
        <action
            android:id="@+id/action_dest_comicsEditFragment_to_comicsDetailFragment"
            app:destination="@id/comicsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/releaseEditFragment"
        android:name="it.amonshore.comikkua.ui.releases.ReleaseEditFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_release_edit">
        <argument
            android:name="subtitle"
            app:argType="reference"
            android:defaultValue="@string/title_release_edit" />
        <argument
            android:name="hideNavigation"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="comicsId"
            android:defaultValue="0L"
            app:argType="long" />
        <argument
            android:name="releaseId"
            android:defaultValue="0L"
            app:argType="long" />

    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="it.amonshore.comikkua.ui.SettingsFragment"
        android:label="@string/app_name">
        <argument
            android:name="subtitle"
            app:argType="reference"
            android:defaultValue="@string/title_settings" />
        <argument
            android:name="hideNavigation"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <action android:id="@+id/action_global_settingsFragment"
        app:destination="@id/settingsFragment"/>
</navigation>